{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "howp",
  "version": "0.1.3",
  "description": "Personal probability dashboard: interests → measurable questions → prediction-market probabilities (Polymarket, Manifold) → a local dashboard of what became more or less likely. The skill reads this package's binaries.json, downloads the released archive for the host platform, verifies it against the sha256 recorded there before unpacking it, caches it under the user's home, and then drives the six binaries. Only aarch64-apple-darwin is published, and the skill says so and stops on any other platform. No API keys and no accounts. Deterministic work — market calls, storage, arithmetic, move detection, rendering — is the binaries'; every step that needs judgement is performed by the agent running the skill, between a binary's plan command and its apply command. No binary invokes a model.",
  "author": {
    "name": "Alexander Kurganov",
    "url": "https://github.com/Akurganow"
  },
  "homepage": "https://github.com/Akurganow/ai-plugins/tree/main/plugins/howp",
  "repository": "https://github.com/Akurganow/ai-plugins",
  "license": "MIT",
  "keywords": [
    "probability",
    "forecasting",
    "prediction-markets",
    "polymarket",
    "manifold",
    "dashboard",
    "agent-skills"
  ]
}
