{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "triz-matrix",
  "version": "0.1.0",
  "description": "TRIZ contradiction matrix: systematic resolution of engineering trade-offs using 40 inventive principles.",
  "author": {
    "name": "Alexander Kurganov",
    "url": "https://github.com/Akurganow"
  },
  "homepage": "https://github.com/Akurganow/ai-plugins/tree/main/plugins/triz-matrix",
  "repository": "https://github.com/Akurganow/ai-plugins",
  "license": "MIT",
  "keywords": [
    "triz",
    "contradiction-matrix",
    "altshuller",
    "inventive-principles",
    "trade-offs"
  ]
}
